public class Add_Two_Num {

    //Q.find pair in array is equal to 9
    public static void main(String[] args) {
        int[]nums={1,2,3,4,5,6,7};
        int target=9;


    /*First approach

        for (int i = 0; i <n ; i++) {
            for (int j = i+1; j <n ; j++) {
                int element=nums[i]+nums[j];
                if (target==element){
                    System.out.println("index is: "+i+","+j);
                }

            }
      }*/

        int low=0;
        int high=nums.length-1;

        while (low<high){

            if (nums[low]+nums[high]>target){
                high--;
            }
            else if (nums[low]+nums[high]<target){
                low++;
            }
            else if (nums[low]+nums[high]==target){
                System.out.println("Pair is "+(nums[low]+","+nums[high]));
                low++;
                high--;
            }

        }

    }


}
