public class DuplicateNum {
    public static void main(String[] args) {
        int[]arr={1,5,4,2,1,4,7,5,4,7};
        System.out.println(findDup(arr));
    }
    static boolean findDup(int[]arr){

        Set<Integer>number=new HashSet<>();
        //set does not contain duplicate number

        boolean isDuplicate=false;
        for (int i = 0; i <arr.length ; i++) {

            if (number.contains(arr[i])){
                //agar duplicate contain kr raha hai to true krenge and duplicate num print krenge
                isDuplicate=true;
                System.out.println("Duplicate number is "+arr[i]);
            }
            else {
                //dup contain ni kr raha to add krdenge array value
                //add 1,5,4,2
                number.add(arr[i]);
            }
        }
        return isDuplicate;

    }
}
