public class Merge_Two_Array {
    public static void main(String[] args) {
       int[]arr1={1,3,5,7};
       int[]arr2={2,4,6,8,10};

       int[]result=merge(arr1,arr2);
        for (int i = 0; i <result.length ; i++) {
            System.out.print(result[i]+" ");
        }

    }
    static int[]merge(int[]arr1,int[]arr2){

        int l1=arr1.length;
        int l2=arr2.length;
        int[] result=new int[l1+l2];

        int i=0;
        int j=0;
        int k=0;

        while (i<l1 && j<l2){

            if (arr1[i]<arr2[j]){
                result[k++]=arr1[i++];
            }else {
                result[k++]=arr2[j++];
            }
        }

        while (i<l1){
            result[k++]=arr1[i++];
        }
        while (j<l2){
            result[k++]=arr2[j++];
        }
        return result;
    }
}
