public class SearchItem {
    public static void main(String[] args) {
       int[]arr={4,5,10,30,-3,8,100};
       int target=-3;
       int ans=linearSearch(arr,target);
       if (ans==target){
           System.out.println(ans);
       }
       else {
           System.out.println("element not found");
       }

    }
    static int linearSearch(int[]arr,int target){
        if (arr.length==0){
            return -1;
        }

//        for (int i=0;i<arr.length;i++) {
//            if (target == arr[i]) {
//                return target;
//            }
//        }
        for (int element:arr){
            if (target==element){
                return target;
            }
        }

        return -1;
    }
}
